# happy-code-sample

./: Jenkinsfile  README.md  pom.xml
happy-code-starter-cache-sample/: pom.xml
happy-code-starter-cache-sample/src/main/java/cool/happycoding/code/cache/sample/: HappyCacheApplication.java
happy-code-starter-cache-sample/src/main/java/cool/happycoding/code/cache/sample/dto/: UserBean.java
happy-code-starter-cache-sample/src/main/java/cool/happycoding/code/cache/sample/rest/: CachedController.java  CreateCacheController.java  RedisTemplateController.java
happy-code-starter-cache-sample/src/main/java/cool/happycoding/code/cache/sample/service/: UserCacheService.java
happy-code-starter-cache-sample/src/main/java/cool/happycoding/code/cache/sample/service/impl/: UserCacheServiceImpl.java
happy-code-starter-cache-sample/src/main/resources/: application.yml
happy-code-starter-log-sample/: pom.xml
happy-code-starter-log-sample/src/main/java/cool/happycoding/code/log/sample/: HappyLogApplication.java
happy-code-starter-log-sample/src/main/java/cool/happycoding/code/log/sample/dto/: LogBean.java
happy-code-starter-log-sample/src/main/java/cool/happycoding/code/log/sample/rest/: LogController.java
happy-code-starter-log-sample/src/main/resources/: application.yml  logback.xml
happy-code-starter-mq-sample/src/main/java/cool/happycoding/code/mq/sample/rest/: OrderMessageProducerController.java
happy-code-starter-mybatis-sample/: pom.xml
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/: MybatisSampleApplication.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/dao/entity/: User.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/dao/mapper/: UserMapper.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/dto/: UserDTO.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/dto/form/: UserAddForm.java  UserQryForm.java  UserQryPageForm.java  UserUpdateForm.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/rest/v1/: UserController.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/service/: IUserService.java
happy-code-starter-mybatis-sample/src/main/java/cool/happycoding/code/mybatis/sample/service/impl/: UserServiceImpl.java
happy-code-starter-mybatis-sample/src/main/resources/: application.yml
happy-code-starter-mybatis-sample/src/main/resources/db/: data-h2.sql  schema-h2.sql
happy-code-starter-mybatis-sample/src/main/resources/mapper/: UserMapper.xml
happy-code-starter-web-sample/: pom.xml
