<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cool.happycoding</groupId>
    <artifactId>happy-code-samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>happy-code-samples</name>
    <description>happy组件使用示例</description>
    <modules>
        <module>happy-code-starter-web-sample</module>
        <module>happy-code-starter-user-sample</module>
        <module>happy-code-starter-validator-sample</module>
        <module>happy-code-starter-mybatis-sample</module>
        <module>happy-code-starter-mq-sample</module>
        <module>happy-code-starter-stream-mq-sample</module>
    </modules>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cool.happycoding</groupId>
            <artifactId>happy-code-dependencies</artifactId>
            <version>1.0.0.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>